<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  
  padding: 20px;
  background-image: url(bi2.jpg);
}


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-image: url(mb.jpg);
  min-width: 155px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content p {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  font-size: 100;
}

.dropdown-content p:hover {
  background-color: #ddd;
  font-size: 100;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.header {
  padding: 30px;
  font-size: 60px;
  text-align: center;
  font-family: Informal Roman;
  text-shadow: 3px 3px white;
  background-image: url(fh.jpg);

}

.footer {
  padding: 20px;
  text-align: center;
  text-shadow: 3px 3px white;
  background-image: url(fh1.jpg);
  margin-top: 20px;
}

.column {
  margin: auto;
  width: 40%;
  border-radius: 5px;
  background-color: lightgrey;
  padding: 40px;
}

.col-25 {

  width: 30%;
  margin-top: 6px;
}

.col-75 {

  width: 95%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

.rating > input:checked ~ label, 
.rating:not(:checked) > label:hover, 
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } 

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

.container {
        position: center;
        margin: auto;
        max-width: 400px;
        padding: 16px;
        background-color: white;
    }

</style>
</head>
<body>

<div class="header">
  <h1>Feedback</h1>
</div>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="main.html">My Life</a>
      <a href="education.html">My Education</a>
      <a href="hobby.html">My Hobby</a>
      <a href="dream.html">My Dream</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p><i class="fa fa-instagram">ismh_nr</i></p>
      <p><i class="fa fa-twitter">nr_ismh</i></p>
      <p><i class="fa fa-facebook">nur ismah</i></p>
    </div>
  </div>
</div>

<h1 style="text-align: center;">Feedback Form</h1>

  <form name="myform" method="post" onsubmit="return validateform()" class="container">
    <h2>Name</h2> 
    <p><input type="text" name="name"><br/></p>
    <h2>Email</h2>
    <p><input type="email" name="email"><br/></p>
    <h2>Feedback</h2>
    <p><input type="feedback" name="feedback"><br/></p>
    <h2>Experience</h2>
    <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
    </fieldset><br/>
    <br/>
    <p><input type="submit" value="Submit"></p>
  </form>

<div class="footer">
  <h3><p><img src="2.jpg" width="35" height="35"><b> nismh12@gmail.com </b></p>
  <p><img src="1.jpg" width="25" height="25"><b> 0169949999 </b></p></h3>
</div>

<script>
    function validateform(){
    var name=document.myform.name.value;
    var email=document.myform.email.value;
    var feedback=document.myform.feedback.value;
    if (name==null || name==""){
      alert("Name can't be blank");
      return false;

    }else if(email==null || email==""){
      alert("Email can't be blank");
      return false;

    }else if(feedback==null || feedback==""){
      alert("Feedback can't be blank");
      return false; }
    }

  </script>

</body>
</html>